# bestInsurance-manning

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  pom.xml  run_maven.sh
src/main/java/com/bestinsurance/api/config/: DomainConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/bestinsurance/api/dto/: AddressCreation.java  AddressView.java  CityView.java  CountryView.java  CustomerCreation.java  CustomerView.java  ErrorMessage.java  StateView.java
src/main/java/com/bestinsurance/api/exceptions/: NotFoundException.java
src/main/java/com/bestinsurance/api/model/: Address.java  City.java  Country.java  Coverage.java  Customer.java  Policy.java  State.java  Subscription.java
src/main/java/com/bestinsurance/api/repos/: AddressRepository.java  CityRepository.java  CountryRepository.java  CoverageRepository.java  CustomerRepository.java  PolicyRepository.java  StateRepository.java  SubscriptionRepository.java
src/main/java/com/bestinsurance/api/rest/: ApiExceptionHandler.java  ApplicationStatusController.java  CustomerController.java
src/main/java/com/bestinsurance/api/services/: AddressService.java  CityService.java  CountryService.java  CrudService.java  CustomerService.java  StateService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-ddl-definition.sql  db.changelog-master.yaml
src/test/java/com/bestinsurance/api/: CustomerJPATest.java
src/test/java/com/bestinsurance/api/jpa/: CustomerJPATest.java
src/test/java/com/bestinsurance/api/services/: CustomerServiceTest.java
src/test/resources/: application.properties
