spring.jpa.hibernate.ddl-auto: validate
debug=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.url: jdbc:postgresql://localhost:5432/best_insurance_api
spring.datasource.username: postgres
spring.datasource.password: password
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.show-sql: true

#spring.security.oauth2.client.registration.github.client-id=dab88e3db987959f7fda
#spring.security.oauth2.client.registration.github.client-secret=71d7cdec2ab130f19b614a0e184b767322872c8f
